" Minimap Settings
"-----------------------------------------------------
let g:minimap_width = 10
let g:minimap_auto_start = 1
let g:minimap_auto_start_win_enter = 1
let g:minimap_block_filetypes = ['fugitive', 'nerdtree', 'tagbar', 'nvimtree' ]
let g:minimap_block_buftypes = ['nofile', 'nowrite', 'quickfix', 'terminal', 'prompt', 'nerdtree', 'nvimtree', ]
let g:minimap_highlight_range = 10
let g:minimap_git_colors = 1
let g:minimap_diffadd_color = 'DiffAdd'
let g:minimap_diffremove_color = 'DiffDelete'
let g:minimap_diff_color = 'DiffChange'
let g:minimap_highlight_search = 1
let g:minimap_search_color = 'Search'
let g:minimap_search_color_priority = 120
let g:minimap_cursor_color_priority = 110
let g:minimap_git_color_priority = 100
let g:minimap_hghlight = 'Title'
let g:minimap_base_highlight = 'Normal'
