" Neovim Highlights
highlight Comment guifg=#818596
highlight FloatBorder guibg=#0f111b
" highlight NormalFloat guibg=#f3f4f5
" highlight LineNr guifg=#686f9a
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5
highlight EndOfBuffer guifg=#0f111b
highlight VertSplit gui=NONE guifg=#0f111b
" highlight SignColumn guibg=#FCFCFC
" highlight DiagnosticSignHint guifg=#8EC07C guibg=#282828
" highlight DiagnosticSignInfo guifg=#83A598 guibg=#282828
" highlight DiagnosticSignWarn guifg=#FABD2F guibg=#282828
" highlight DiagnosticSignError guifg=#FB4934 guibg=#282828
" highlight DiagnosticHint guifg=#8EC07C guibg=#282828
"highlight StatusLine guibg=#1A1826

" GitSigns Highlights
" highlight GitSignsAdd guifg=#B8BB26 guibg=#282828
highlight GitSignsChange guifg=#e39400 guibg=#0f111b
" highlight GitSignsDelete guifg=#FB4934 guibg=#282828

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#00a3cc
  highlight TelescopePromptBorder guifg=#00a3cc
  highlight TelescopePromptPrefix guifg=#ce6f8f
  "highlight TelescopePrompt guibg=#575268
  "highlight TelescopePromptBorder guifg=#83a598 guibg=#575268
  highlight TelescopePromptCounter guifg=#c1c3cc
  "highlight TelescopePromptNormal guibg=#575268

  " Results
  highlight TelescopeResultsTitle guifg=#5ccc96
  highlight TelescopeResultsBorder guifg=#5ccc96
  "highlight TelescopeResultsNormal guibg=#302D41

  " Preview
 highlight TelescopePreviewTitle guifg=#7a5ccc
 highlight TelescopePreviewBorder guifg=#7a5ccc
  "highlight TelescopePreviewNormal guifg=#D9E0EE guibg=#1E1E2E

  " Other
  "highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  "highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  "highlight TelescopeSelectionCaret guifg=#F8BD96
  " highlight TelescopeMatching guifg=#FA8D3E gui=bold

" NvimTree Highlights
"highlight NvimTreeFolderIcon gui=NONE guifg=#f2ce00
"highlight NvimTreeGitNew guifg=28CD41
"highlight NvimTreeNormal guibg=#282D32
"highlight NvimTreeVertSplit guifg=#4C566A guifg=#4C566A
"highlight NvimTreeEmptyFolderName guifg=#D8DEE9
"highlight NvimTreeEndOfBuffer guibg=#282D32 guifg=#282D32
"highlight NvimTreeIndentMarker guifg=#575268
highlight NvimTreeFolderName gui=NONE guifg=#ecf0c1
"highlight NvimTreeRootFolder ctermfg=141
"highlight NvimTreeOpenedFolderName guifg=#5c6166
"highlight NvimTreeOpenedFile guifg=#FFAA33
"highlight NvimTreeGitNew ctermfg=2
"highlight NvimTreeGitDirty ctermfg=1
"highlight NvimTreeGitMerge ctermfg=3
"highlight NvimTreeGitStaged ctermfg=6
"highlight NvimTreeGitDeleted ctermfg=1
"highlight NvimTreeGitRename ctermfg=3
"
" vimwiki Highlighting
 highlight VimwikiHeader1 gui=bold guifg=#55B4D4 ctermfg=6
 highlight VimwikiHeader2 gui=bold guifg=#F2AE49 ctermfg=5
 highlight VimwikiHeader3 gui=bold guifg=#86B300 ctermfg=4
 highlight VimwikiHeader4 gui=bold guifg=#A37ACC ctermfg=3
 highlight VimwikiHeader5 gui=bold guifg=#4CBF99 ctermfg=2
 highlight VimwikiHeader6 gui=bold guifg=#F07171 ctermfg=1

" Alpha Highlights
highlight AlphaFooterColor guifg=#5ccc96
highlight AlphaHeaderColor guifg=#00a3cc

" Notify
" Error
highlight NotifyERRORBorder guifg=#e33400
highlight NotifyERRORIcon guifg=#e33400
highlight NotifyERRORTitle  guifg=#e33400
highlight link NotifyERRORBody Normal

" Warn
" highlight NotifyWARNBorder guifg=#79491D
" highlight NotifyWARNIcon guifg=#F79000
" highlight NotifyWARNTitle guifg=#F79000
" highlight link NotifyWARNBody Normal

" Info
" highlight NotifyINFOBorder guifg=#4F6752
" highlight NotifyINFOIcon guifg=#A9FF68
" highlight NotifyINFOTitle guifg=#A9FF68
" highlight link NotifyINFOBody Normal

" Debug
" highlight NotifyDEBUGBorder guifg=#8B8B8B
" highlight NotifyDEBUGIcon guifg=#8B8B8B
" highlight NotifyDEBUGTitle  guifg=#8B8B8B
" highlight link NotifyDEBUGBody Normal

" Trace
" highlight NotifyTRACEBorder guifg=#4F3552
" highlight NotifyTRACEIcon guifg=#D484FF
" highlight NotifyTRACETitle  guifg=#D484FF
" highlight link NotifyTRACEBody Normal

" DevIcon
highlight DevIconterraform guifg=#5e81ac
highlight DevIconbrewfile guifg=#874423
highlight DevIconsh guifg=#b48ead
