" Telescope Highlights
" Prompt
highlight TelescopePromptTitle guifg=#4C566A guibg=#88C0D0
highlight TelescopePromptPrefix guifg=#B48EAD
highlight TelescopePrompt guibg=#4C566A
highlight TelescopePromptBorder guifg=#83a598 guibg=#4C566A
highlight TelescopePromptCounter guifg=#D8DEE9
highlight TelescopePromptNormal guibg=#4C566A

" Results
highlight TelescopeResultsTitle guifg=#4C566A guibg=#A3BE8C
highlight TelescopeResultsBorder guifg=#ECEFF4 guibg=#434C5E
highlight TelescopeResultsNormal guifg=#ecf0c1 guibg=#434C5E

" Preview
highlight TelescopePreviewTitle guifg=#4C566A guibg=#A3BE8C
highlight TelescopePreviewBorder guifg=#8ec07c guibg=#3B4252
highlight TelescopePreviewNormal guifg=#ecf0c1 guibg=#3B4252 

" Other
highlight TelescopeSelection gui=bold guifg=#8FBCBB guibg=#4C566A
highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
highlight TelescopeSelectionCaret guifg=#8FBCBB

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#EBCB8B
" highlight NvimTreeIndentMarker guifg=#C3BAC6
" highlight NvimTreeFolderName gui=bold guifg=#83a598
" highlight NvimTreeOpenedFolderName gui=bold guifg=#b8bb26

" Tabline Highlighting
highlight TabLineSeparatorActive guibg=#B48EAD
