" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#F5F5F5 guibg=#0E73A4
  highlight TelescopePromptPrefix guifg=#CA1243
  highlight TelescopePrompt guibg=#F5F5F5
  highlight TelescopePromptBorder guifg=#83a598 guibg=#F9F9F9
  highlight TelescopePromptCounter guifg=#85889b
  highlight TelescopePromptNormal guibg=#F9F9F9

  " Results
  highlight TelescopeResultsTitle guifg=#F5F5F5 guibg=#FFA29F
  highlight TelescopeResultsBorder guifg=#ECEFF4 guibg=#F5F5F5
  highlight TelescopeResultsNormal guifg=#3E3E3E guibg=#F5F5F5

  " Preview
  highlight TelescopePreviewTitle guifg=#F5F5F5 guibg=#FFA29F
  highlight TelescopePreviewBorder guifg=#8ec07c guibg=#E7E7E7
  highlight TelescopePreviewNormal guifg=#3E3E3E guibg=#E7E7E7 

  " Other
  highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  highlight TelescopeSelectionCaret guifg=#CA1243
  highlight TelescopeMatching guifg=#2E6CBA

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#F6BB63
" highlight NvimTreeNormal guibg=#F5F5F5
" highlight NvimTreeEmptyFolderName guifg=#D8DEE9
" highlight NvimTreeEndOfBuffer guibg=#F5F5F5
" highlight NvimTreeIndentMarker guifg=#C3BAC6
" highlight NvimTreeFolderName gui=bold guifg=#83a598
" highlight NvimTreeOpenedFolderName gui=bold guifg=#b8bb26

" vimwiki Highlighting
highlight VimwikiHeader1 gui=bold guifg=#CA1243
highlight VimwikiHeader2 gui=bold guifg=#003E8A
highlight VimwikiHeader3 gui=bold guifg=#0E73A4
highlight VimwikiHeader4 gui=bold guifg=#F6BB63
highlight VimwikiHeader5 gui=bold guifg=#FFA29F
highlight VimwikiHeader6 gui=bold guifg=#2E6CBA
