" Neovim Highlights
" highlight NormalFloat guibg=#F5F5F5
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#ffffff guibg=#007aff
  highlight TelescopePromptPrefix guifg=#989898
  highlight TelescopePrompt guibg=#F5F5F5
  highlight TelescopePromptBorder guifg=#83a598 guibg=#F9F9F9
  highlight TelescopePromptCounter guifg=#989898
  highlight TelescopePromptNormal guibg=#F9F9F9

  " Results
  highlight TelescopeResultsTitle guifg=#ffffff guibg=#28cd41
  highlight TelescopeResultsBorder guifg=#ECEFF4 guibg=#F5F5F5
  highlight TelescopeResultsNormal guifg=#3E3E3E guibg=#F5F5F5

  " Preview
  highlight TelescopePreviewTitle guifg=#ffffff guibg=#28cd41
  highlight TelescopePreviewBorder guifg=#8ec07c guibg=#E7E7E7
  highlight TelescopePreviewNormal guifg=#3E3E3E guibg=#E7E7E7

  " Other
  highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  highlight TelescopeSelectionCaret guifg=#55bef0
  highlight TelescopeMatching guifg=#007aff

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#55bef0
highlight NvimTreeGitNew guifg=#28CD41
highlight NvimTreeNormal guibg=#F5F5F5
highlight NvimTreeVertSplit guifg=#FFFFFF
" highlight NvimTreeEmptyFolderName guifg=#D8DEE9
" highlight NvimTreeEndOfBuffer guibg=#F5F5F5
" highlight NvimTreeIndentMarker guifg=#C3BAC6
highlight NvimTreeFolderName gui=NONE guifg=#2b2b2b
" highlight NvimTreeOpenedFolderName guibg=#d6e5f6 guifg=#60676f

" vimwiki Highlighting
highlight VimwikiHeader1 gui=bold guifg=#007aff
highlight VimwikiHeader2 gui=bold guifg=#55bef0
highlight VimwikiHeader3 gui=bold guifg=#59adc4
highlight VimwikiHeader4 gui=bold guifg=#00c7be
highlight VimwikiHeader5 gui=bold guifg=#28cd41
highlight VimwikiHeader6 gui=bold guifg=#5856d6

" Statusline Theme
highlight StatusLine cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight StatusLineNC cterm=bold,reverse gui=NONE guifg=#FFFFFF guibg=#007AFF
highlight Mode cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight ModeAlt cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight Git cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight GitAlt cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight Filetype cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight FiletypeAlt cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight LineCol cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
highlight LineColAlt cterm=bold,reverse guifg=#FFFFFF guibg=#007AFF
