" Telescope Highlights
" Prompt
highlight TelescopePromptTitle guifg=#302D41 guibg=#F28FAD
highlight TelescopePromptPrefix guifg=#F28FAD
highlight TelescopePrompt guibg=#575268
highlight TelescopePromptBorder guifg=#83a598 guibg=#575268
highlight TelescopePromptCounter guifg=#C3BAC6
highlight TelescopePromptNormal guibg=#575268

" Results
highlight TelescopeResultsTitle guifg=#302D41 guibg=#ABE9B3
highlight TelescopeResultsBorder guifg=#8ec07c guibg=#302d41

" Preview
highlight TelescopePreviewTitle guifg=#302D41 guibg=#ABE9B3
highlight TelescopePreviewBorder guifg=#8ec07c guibg=#1A1826
highlight TelescopePreviewNormal guifg=#FAE3B0 guibg=#1A1826 

" Other
highlight TelescopeSelection gui=bold guifg=#FAE3B0 guibg=#575268
highlight TelescopeNormal guifg=#FAE3B0 guibg=#302D41

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#FAE3B0
" highlight NvimTreeIndentMarker guifg=#C3BAC6
" highlight NvimTreeFolderName gui=bold guifg=#83a598
" highlight NvimTreeOpenedFolderName gui=bold guifg=#b8bb26
