" Neovim Highlights
" highlight NormalFloat guibg=#F5F5F5
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5
highlight EndOfBuffer guifg=#2E3440
" highlight SignColumn guibg=#282828

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#ECEFF4 guibg=#5E81AC
  highlight TelescopePromptPrefix guifg=#B48EAD
  highlight TelescopePrompt guibg=#4C566A
  highlight TelescopePromptBorder guifg=#83a598 guibg=#4C566A
  highlight TelescopePromptCounter guifg=#D8DEE9
  highlight TelescopePromptNormal guibg=#4C566A

  " Results
  highlight TelescopeResultsTitle guifg=#2E3440 guibg=#8FBCBB
  highlight TelescopeResultsBorder guibg=#434C5E
  highlight TelescopeResultsNormal guibg=#434C5E

  " Preview
  highlight TelescopePreviewTitle guifg=#2E3440 guibg=#8FBCBB
  highlight TelescopePreviewBorder guifg=#8ec07c guibg=#3B4252
  highlight TelescopePreviewNormal guifg=#EBDBB2 guibg=#3B4252

  " Other
  "highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  "highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  "highlight TelescopeSelectionCaret guifg=#55bef0
  highlight TelescopeMatching guifg=#88C0D0 gui=bold

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#EBCB8B
"highlight NvimTreeGitNew guifg=#28CD41
highlight NvimTreeNormal guibg=#3B4252
"highlight NvimTreeVertSplit guifg=#FFFFFF
" highlight NvimTreeEmptyFolderName guifg=#D8DEE9
highlight NvimTreeEndOfBuffer guibg=#3B4252 guifg=#3B4252
" highlight NvimTreeIndentMarker guifg=#C3BAC6
"highlight NvimTreeFolderName gui=NONE guifg=#2b2b2b
" highlight NvimTreeOpenedFolderName guibg=#d6e5f6 guifg=#60676f

" vimwiki Highlighting
highlight VimwikiHeader1 gui=bold guifg=#5E81AC
highlight VimwikiHeader2 gui=bold guifg=#8FBCBB
highlight VimwikiHeader3 gui=bold guifg=#81A1C1
highlight VimwikiHeader4 gui=bold guifg=#88C0D0
highlight VimwikiHeader5 gui=bold guifg=#B48EAD
highlight VimwikiHeader6 gui=bold guifg=#A3BE8C
