" Telescope Highlights
" Prompt
highlight TelescopePromptTitle guifg=#E5E9F0 guibg=#81A1C1
highlight TelescopePromptPrefix guifg=#8FBCBB
highlight TelescopePrompt guibg=#4C566A
highlight TelescopePromptBorder guifg=#83a598 guibg=#4C566A
highlight TelescopePromptCounter guifg=#D8DEE9
highlight TelescopePromptNormal guibg=#4C566A

" Results
highlight TelescopeResultsTitle guifg=#E5E9F0 guibg=#A3BE8C
highlight TelescopeResultsBorder guifg=#ECEFF4 guibg=#434C5E
highlight TelescopeResultsNormal guifg=#ECEFF4 guibg=#434C5E

" Preview
highlight TelescopePreviewTitle guifg=#E5E9F0 guibg=#A3BE8C
highlight TelescopePreviewBorder guifg=#8ec07c guibg=#3B4252
highlight TelescopePreviewNormal guifg=#FAE3B0 guibg=#3B4252 

" Other
highlight TelescopeSelection gui=bold guifg=#8FBCBB guibg=#2E3440
highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
highlight TelescopeSelectionCaret guifg=#8FBCBB

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#EBCB8B
" highlight NvimTreeIndentMarker guifg=#C3BAC6
" highlight NvimTreeFolderName gui=bold guifg=#83a598
" highlight NvimTreeOpenedFolderName gui=bold guifg=#b8bb26

" Alpha Highlights
" highlight DashboardCenter guifg=#B50EAD
