" Neovim Highlights
" highlight NormalFloat guibg=#F5F5F5
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5
" highlight EndOfBuffer guifg=#282828
" highlight VertSplit gui=bold guifg=#665C54
" highlight SignColumn guibg=#282828
" highlight DiagnosticSignHint guifg=#8EC07C guibg=#282828
" highlight DiagnosticSignInfo guifg=#83A598 guibg=#282828
" highlight DiagnosticSignWarn guifg=#FABD2F guibg=#282828
" highlight DiagnosticSignError guifg=#FB4934 guibg=#282828
" highlight DiagnosticHint guifg=#8EC07C guibg=#282828
highlight StatusLine guibg=#1A1826

" GitSigns Highlights
" highlight GitSignsAdd guifg=#B8BB26 guibg=#282828
" highlight GitSignsChange guifg=#FE8019 guibg=#282828
" highlight GitSignsDelete guifg=#FB4934 guibg=#282828

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#1E1E2E guibg=#96CDFB
  highlight TelescopePromptPrefix guifg=#F28FAD
  highlight TelescopePrompt guibg=#575268
  highlight TelescopePromptBorder guifg=#83a598 guibg=#575268
  highlight TelescopePromptCounter guifg=#988BA2
  highlight TelescopePromptNormal guibg=#575268

  " Results
  highlight TelescopeResultsTitle guifg=#1E1E2E guibg=#ABE9B3
  highlight TelescopeResultsBorder guibg=#302D41
  highlight TelescopeResultsNormal guibg=#302D41

  " Preview
  highlight TelescopePreviewTitle guifg=#1E1E2E guibg=#ABE9B3
  highlight TelescopePreviewBorder guifg=#8ec07c guibg=#1E1E2E
  highlight TelescopePreviewNormal guifg=#D9E0EE guibg=#1E1E2E

  " Other
  "highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  "highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  highlight TelescopeSelectionCaret guifg=#F8BD96
  "highlight TelescopeMatching guifg=#88C0D0 gui=bold

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#FAE3B0
"highlight NvimTreeGitNew guifg=28CD41
"highlight NvimTreeNormal guibg=#282828
"highlight NvimTreeVertSplit guifg=#4C566A guifg=#4C566A
" highlight NvimTreeEmptyFolderName guifg=#D8DEE9
"highlight NvimTreeEndOfBuffer guibg=#282828 guifg=#282828
"highlight NvimTreeIndentMarker guifg=#665C54
"highlight NvimTreeFolderName gui=NONE guifg=#B8BB26
"highlight NvimTreeRootFolder guifg=#665C54
" highlight NvimTreeOpenedFolderName guibg=#d6e5f6 guifg=#60676f

" vimwiki Highlighting
 highlight VimwikiHeader1 gui=bold guifg=#96CDFB
 highlight VimwikiHeader2 gui=bold guifg=#ABE9B3
 highlight VimwikiHeader3 gui=bold guifg=#F8BD96
 highlight VimwikiHeader4 gui=bold guifg=#E8A2AF
 highlight VimwikiHeader5 gui=bold guifg=#DDB6F2
 highlight VimwikiHeader6 gui=bold guifg=#C9CBFF

" Lualine Highlights
"highlight lualine_transitional_lualine_a_insert_to_StatusLine guifg=#689D6A guibg=#32302F
