" Telescope Highlights
" Prompt
highlight TelescopePromptTitle guifg=#363944 guibg=#ff6077
highlight TelescopePromptPrefix guifg=#ff6077
highlight TelescopePrompt guibg=#414550
highlight TelescopePromptBorder guifg=#83a598 guibg=#414550
highlight TelescopePromptCounter guifg=#7f8490
highlight TelescopePromptNormal guibg=#414550

" Results
highlight TelescopeResultsTitle guifg=#363944 guibg=#9ed072
highlight TelescopeResultsBorder guifg=#8ec07c guibg=#363944

" Preview
highlight TelescopePreviewTitle guifg=#363944 guibg=#9ed072
highlight TelescopePreviewBorder guifg=#8ec07c guibg=#181819
highlight TelescopePreviewNormal guifg=#FAE3B0 guibg=#181819 

" Other
highlight TelescopeSelection gui=bold guifg=#e2e2e3 guibg=#33353f
highlight TelescopeNormal guifg=#7f8490 guibg=#363944
highlight TelescopeSelectionCaret guifg=#ff6077

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#FAE3B0
" highlight NvimTreeIndentMarker guifg=#C3BAC6
" highlight NvimTreeFolderName gui=bold guifg=#83a598
" highlight NvimTreeOpenedFolderName gui=bold guifg=#b8bb26
