" Neovim Highlights
" highlight NormalFloat guibg=#F5F5F5
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5
highlight EndOfBuffer guifg=#282828
highlight VertSplit gui=bold guifg=#665C54
highlight SignColumn guibg=#282828
highlight DiagnosticSignHint guifg=#8EC07C guibg=#282828
highlight DiagnosticSignInfo guifg=#83A598 guibg=#282828
highlight DiagnosticSignWarn guifg=#FABD2F guibg=#282828
highlight DiagnosticSignError guifg=#FB4934 guibg=#282828
highlight DiagnosticHint guifg=#8EC07C guibg=#282828
highlight StatusLine guibg=#32302F

" GitSigns Highlights
highlight GitSignsAdd guifg=#B8BB26 guibg=#282828
highlight GitSignsChange guifg=#FE8019 guibg=#282828
highlight GitSignsDelete guifg=#FB4934 guibg=#282828

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#3C3836 guibg=#83A598
  highlight TelescopePromptPrefix guifg=#FB4934
  highlight TelescopePrompt guibg=#504945
  highlight TelescopePromptBorder guifg=#83a598 guibg=#504945
  highlight TelescopePromptCounter guifg=#A89984
  highlight TelescopePromptNormal guibg=#504945

  " Results
  highlight TelescopeResultsTitle guifg=#3C3836 guibg=#8EC07C
  highlight TelescopeResultsBorder guibg=#32302F
  highlight TelescopeResultsNormal guibg=#32302F

  " Preview
  highlight TelescopePreviewTitle guifg=#3C3836 guibg=#8EC07C
  highlight TelescopePreviewBorder guifg=#8ec07c guibg=#282828
  highlight TelescopePreviewNormal guifg=#EBDBB2 guibg=#282828

  " Other
  "highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  "highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  "highlight TelescopeSelectionCaret guifg=#55bef0
  "highlight TelescopeMatching guifg=#88C0D0 gui=bold

" NvimTree Highlights
highlight NvimTreeFolderIcon guifg=#FE8019
"highlight NvimTreeGitNew guifg=28CD41
highlight NvimTreeNormal guibg=#282828
highlight NvimTreeVertSplit guifg=#4C566A guifg=#4C566A
" highlight NvimTreeEmptyFolderName guifg=#D8DEE9
highlight NvimTreeEndOfBuffer guibg=#282828 guifg=#282828
highlight NvimTreeIndentMarker guifg=#665C54
highlight NvimTreeFolderName gui=NONE guifg=#B8BB26
highlight NvimTreeRootFolder guifg=#665C54
" highlight NvimTreeOpenedFolderName guibg=#d6e5f6 guifg=#60676f

" vimwiki Highlighting
 highlight VimwikiHeader1 gui=bold guifg=#458588
 highlight VimwikiHeader2 gui=bold guifg=#689D6A
 highlight VimwikiHeader3 gui=bold guifg=#B8BB26
 highlight VimwikiHeader4 gui=bold guifg=#D65D0E
 highlight VimwikiHeader5 gui=bold guifg=#B16286
 highlight VimwikiHeader6 gui=bold guifg=#D79921

" Lualine Highlights
highlight lualine_transitional_lualine_a_insert_to_StatusLine guifg=#689D6A guibg=#32302F
