" Neovim Highlights
highlight FloatBorder guifg=#55B4D4 guibg=#f3f4f5
highlight NormalFloat guibg=#f3f4f5
highlight LineNr guifg=#8a9199
" highlight FloatBorder guibg=#F5F5F5 guifg=#F5F5F5
highlight EndOfBuffer guifg=#FCFCFC
" highlight VertSplit gui=bold guifg=#8a9199
highlight SignColumn guibg=#FCFCFC
" highlight DiagnosticSignHint guifg=#8EC07C guibg=#282828
" highlight DiagnosticSignInfo guifg=#83A598 guibg=#282828
" highlight DiagnosticSignWarn guifg=#FABD2F guibg=#282828
" highlight DiagnosticSignError guifg=#FB4934 guibg=#282828
" highlight DiagnosticHint guifg=#8EC07C guibg=#282828
"highlight StatusLine guibg=#1A1826

" GitSigns Highlights
" highlight GitSignsAdd guifg=#B8BB26 guibg=#282828
" highlight GitSignsChange guifg=#FE8019 guibg=#282828
" highlight GitSignsDelete guifg=#FB4934 guibg=#282828

" Telescope Highlights
  " Prompt
  highlight TelescopePromptTitle guifg=#55B4D4
  highlight TelescopePromptBorder guifg=#55B4D4
  "highlight TelescopePromptPrefix guifg=#F28FAD
  "highlight TelescopePrompt guibg=#575268
  "highlight TelescopePromptBorder guifg=#83a598 guibg=#575268
  "highlight TelescopePromptCounter guifg=#988BA2
  "highlight TelescopePromptNormal guibg=#575268

  " Results
  highlight TelescopeResultsTitle guifg=#86B300
  highlight TelescopeResultsBorder guifg=#86B300
  "highlight TelescopeResultsNormal guibg=#302D41

  " Preview
  highlight TelescopePreviewTitle  guifg=#F2AE49
  highlight TelescopePreviewBorder guifg=#F2AE49
  "highlight TelescopePreviewNormal guifg=#D9E0EE guibg=#1E1E2E

  " Other
  "highlight TelescopeSelection gui=bold guifg=#3E3E3E guibg=#E7E7E7
  "highlight TelescopeNormal guifg=#ECEFF4 guibg=#363944
  "highlight TelescopeSelectionCaret guifg=#F8BD96
  highlight TelescopeMatching guifg=#FA8D3E gui=bold

" NvimTree Highlights
"highlight NvimTreeFolderIcon guifg=#FAE3B0
"highlight NvimTreeGitNew guifg=28CD41
"highlight NvimTreeNormal guibg=#282D32
"highlight NvimTreeVertSplit guifg=#4C566A guifg=#4C566A
"highlight NvimTreeEmptyFolderName guifg=#D8DEE9
"highlight NvimTreeEndOfBuffer guibg=#282D32 guifg=#282D32
highlight NvimTreeIndentMarker guifg=#575268
highlight NvimTreeFolderName gui=NONE guifg=#5c6166
highlight NvimTreeRootFolder guifg=#a37acc
highlight NvimTreeOpenedFolderName guifg=#5c6166
highlight NvimTreeOpenedFile guifg=#FFAA33

" vimwiki Highlighting
 highlight VimwikiHeader1 gui=bold guifg=#55B4D4
 highlight VimwikiHeader2 gui=bold guifg=#F2AE49
 highlight VimwikiHeader3 gui=bold guifg=#86B300
 highlight VimwikiHeader4 gui=bold guifg=#A37ACC
 highlight VimwikiHeader5 gui=bold guifg=#4CBF99
 highlight VimwikiHeader6 gui=bold guifg=#F07171

" Alpha Highlights
highlight AlphaFooterColor guifg=#86B300
highlight AlphaHeaderColor guifg=#55B4D4

" Lualine Highlights
"highlight lualine_transitional_lualine_a_insert_to_StatusLine guifg=#689D6A guibg=#32302F
