background #ffffff
foreground #0E1116
selection_background #B3D7FF
selection_foreground #0E1116
url_color #0E1116
cursor #969896

# Tabs
active_tab_background #0969da
active_tab_foreground #f6f8fa
inactive_tab_background #424242
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #474747
color1 #ff3b30
color2 #28cd41
color3 #ffcc00
color4 #007aff
color5 #5856d6
color6 #59adc4
color7 #989898

# bright
color8 #676767
color9 #ff453a
color10 #32d74b
color11 #ffd60a
color12 #0a84ff
color13 #5e5ce6
color14 #6ac4dc
color15 #98989d

# extended colors
color16 #633c01
color17 #a40e26
