background #f5f5f5
foreground #404040
selection_background #CAE5AA
selection_foreground #a9a9a9
url_color #1b556b
cursor #6C6C6C

# Tabs
active_tab_background #0969da
active_tab_foreground #f6f8fa
inactive_tab_background #424242
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #404040
color1 #862753
color2 #639808
color3 #ae3d16
color4 #1b556b
color5 #683a91
color6 #348986
color7 #7f7f7f

# bright
color8 #494949
color9 #864362
color10 #70982c
color11 #ae5739
color12 #395d6b
color13 #745491
color14 #4a8987
color15 #ababab

# extended colors
# color16 #633c01
# color17 #a40e26
